# nf4slide-ssm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qtu404/: Test.java
src/main/java/com/qtu404/answer/controller/: AnswerController.java
src/main/java/com/qtu404/answer/dao/: AnswerDao.java
src/main/java/com/qtu404/answer/domain/: Answer.java
src/main/java/com/qtu404/answer/service/: AnswerService.java
src/main/java/com/qtu404/common/: ImgToSlide.java  MybatisUnit.java  Test.java
src/main/java/com/qtu404/common/aop/: Logger.java
src/main/java/com/qtu404/common/controller/: PageController.java
src/main/java/com/qtu404/folder/controller/: FolderController.java
src/main/java/com/qtu404/folder/dao/: FolderDao.java
src/main/java/com/qtu404/folder/domain/: Folder.java  TreeNode.java
src/main/java/com/qtu404/folder/service/: FolderService.java
src/main/java/com/qtu404/logger/dao/: LoggerDao.java
src/main/java/com/qtu404/logger/domain/: LogVo.java
src/main/java/com/qtu404/logger/service/: LogService.java
src/main/java/com/qtu404/mapper/: answerMapper.xml  attendanceMapper.xml  folderMapper.xml  loggerMapper.xml  optionMapper.xml  publishMapper.xml  questionMapper.xml  slideMapper.xml  userMapper.xml  viewStatisticsMapper.xml
src/main/java/com/qtu404/option/controller/: OptionController.java
src/main/java/com/qtu404/option/dao/: OptionDao.java
src/main/java/com/qtu404/option/domain/: Option.java
src/main/java/com/qtu404/option/service/: OptionService.java
src/main/java/com/qtu404/publish/controller/: PublishController.java
src/main/java/com/qtu404/publish/dao/: PublishDao.java
src/main/java/com/qtu404/publish/domain/: Publish.java
src/main/java/com/qtu404/publish/service/: PublishService.java
src/main/java/com/qtu404/question/controller/: QuestionController.java
src/main/java/com/qtu404/question/dao/: QuestionDao.java
src/main/java/com/qtu404/question/domain/: Question.java
src/main/java/com/qtu404/question/service/: QuestionService.java
src/main/java/com/qtu404/slide/controller/: FileController.java  SlideController.java
src/main/java/com/qtu404/slide/dao/: SlideDao.java
src/main/java/com/qtu404/slide/domain/: FileVo.java  SlideRowMapper.java  SlideVo.java
src/main/java/com/qtu404/slide/service/: FileService.java  SlideService.java
src/main/java/com/qtu404/statistics/controller/: StatisticsController.java
src/main/java/com/qtu404/statistics/dao/: AttendanceDao.java  ViewStatisticsDao.java
src/main/java/com/qtu404/statistics/domain/: Attendance.java  AttendanceListResponse.java  ViewStatistics.java
src/main/java/com/qtu404/statistics/service/: AttendanceService.java  ViewStatisticsService.java
src/main/java/com/qtu404/user/controller/: UserController.java  WebController.java
src/main/java/com/qtu404/user/dao/: UserDao.java
src/main/java/com/qtu404/user/domain/: UserRowMapper.java  UserVo.java
src/main/java/com/qtu404/user/service/: UserService.java
src/main/java/com/qtu404/user/utils/: UserUtil.java
src/main/java/com/qtu404/util/: README.md
src/main/java/com/qtu404/util/email/: EmailSender.java  (+1 more)
src/main/resources/: applicationContext.xml  db.properties  db.propreties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: avator.html  edit.html  home.html  homeA.html  index.html  playSlide.html  publishQuestion.bak.html  publishQuestion.html  register.html  registerA.html  upload.html  usercenter.html  usercenterA.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: README.md
src/main/webapp/css/: avator.css  index.css  nf4-login.css  nf4-style-dx.css  playPage.css  publishQuestion.css  upload.css  usercenter.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/plugin/: jquery-ui_modify.min.css
src/main/webapp/css/question-answer/: question-answer.css
src/main/webapp/js/edit/: editPageLib.js  edit_page_component_lib.js  edit_page_init.js  nf4_img_webuploader.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/play/: playPageInit.js  playPageLib.js
src/main/webapp/js/plugin/: damoo.js  html2canvas.min.js  jquery-confirm.js
src/main/webapp/js/plugin/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/js/plugin/cropit-master/: package.json
src/main/webapp/js/plugin/reveal.js/: README.md
src/main/webapp/js/plugin/webuploader-0.1.5/: webuploader.css  webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/webapp/js/question/: publishQuestionInit.js  publishQuestionLib.js
src/main/webapp/js/question-answer/: question-answer.js
src/main/webapp/js/register/: register_page_init.js
src/main/webapp/js/usercenter/: usercenter_page_init.js  usercenter_page_lib.js
src/main/webapp/nf4-sign/: 3rdpartylicenses.txt  index.html  main.48996783ffd3f3f85a69.js  main.65b0ef52e8efd12f4b13.js  main.852da6490e83e1016b3d.js  main.970a8f426118ae257726.js  main.acbcfa704cd0bee99208.js  main.cf975878a0570f61d1ed.js  main.js  main.js.map  polyfills.js  styles.2f6063ec875443fb1e51.css  styles.3f834042ea8b9a27704c.css  styles.6ef2f29a35a401031407.css  styles.8cf546118fc515143b5c.css  styles.js  styles.js.map
src/main/webapp/nf4-sign-up/: 3rdpartylicenses.txt  index.html  main.2dc52b20c91215891a39.js  main.59da6abdfd26006ff89a.js  main.f71e106b42c0de029f94.js  styles.8fc473f997d50e27e38e.css
src/main/webapp/user-center/: 3rdpartylicenses.txt  index.html  main.0326dca92112b21aa637.js  main.16adfcba570c0896f862.js  main.2d3c8e1097607486a433.js  main.375e94c2549ab25f569c.js  main.3c922fe4ae56a6482d14.js  main.4d4f54a9bd0fc3f64a7c.js  main.51681bbd61e2e5f14841.js  main.908498e11cf2725da07a.js  main.a6293fdbb8487e28efef.js  main.a96027cad8f037176f92.js  main.ad42143f7593ddc5d821.js  main.c82ffb249065708cd185.js  main.c942a1de9b069c662539.js  main.f80095063fa4ab136588.js  styles.755b4b7f8c75a911995f.css  styles.9d1499652949ef19fc1b.css  styles.b94939aac613453aa60a.css
workspace/: lock.md  work-distribution.md
(+96 files in other folders)
