<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>修改头像</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/plugin/jquery2.2.0.js"></script>
    <script src="js/plugin/cropit-master/dist/jquery.cropit.js"></script>
    <style>
        .avator {
            width: 128px;
            height: 128px;
        }

        .cropit-preview {
            background-color: #cccccc;
            background-size: cover;
            border: 5px solid #ccc;
            border-radius: 3px;
            margin-top: 7px;
            width: 250px;
            height: 250px;
        }

        .cropit-preview-image-container {
            cursor: move;
        }

        .cropit-preview-background {
            opacity: .2;
            cursor: auto;
        }

        .image-size-label {
            /*margin-top: 10px;*/
            text-align: center;
        }

        .export {
            /* Use relative position to prevent from being covered by image background */
            position: relative;
            z-index: 10;
            display: block;


            width: 140px;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 15px;
        }



        button {
            margin-top: 10px;
        }

        .cropit-preview-image-container {
            border-radius: 50%;
        }

        /*新添加*/
        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: #ffffff;
            width: 100%;
            height: 100%;
            background-size:100%;
            font-family: "Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .cropit-container {
            /*修改头像预览、上传*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 60%;
            color: #717171;
            font-size: 12px;
            background-color: #ffffff;
            font-family: MicrosoftYaHei;
            margin: 0 auto;
            border-radius: 1em;
        }

        .image-editor {
           text-align: center;
        }

        .img-preview-wrap {
            /*头像预览*/
            text-align: center;
        }

        .cropit-image-zoom-input {
            margin: 0 auto;
        }

        .cropit-image-input{
            /*头像上传按钮*/
            background-color: #3b88c3;
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0.5;
        }
        .cropit-image-input:hover{
            /*头像上传按钮*/
            background: #1da1f2;
            border-color: #78C3F3;
            text-decoration: none;
        }

        .a-upload {
            /*头像上传按钮*/
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .border-line {
            background: #e5e9ef;
            margin: 3em;
            padding: .05em;
            height: 25em;
        }
        .btn-submit-avator{
            /*确定按钮*/
            margin: 3em;
            display: flex;
            justify-content: center;
        }
        #btn-submit{
            /*确定按钮*/
            background-color: #0078d7;
            background-image: linear-gradient(transparent,rgba(0,0,0,0.05));
            border: 1px solid #3b88c3;
            font-size: 1.5em;
            color: #ffff;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        }
        .rotate-ccw{
             /*左转按钮*/
            background-color: #0078d7;
            color: #ffff;
            border: 1px solid #3b88c3;
            border-radius: 10px;
        }
        .rotate-cw{
            /*右转*/
            background-color: #0078d7;
            color: #ffff;
            border: 1px solid #3b88c3;
            border-radius: 10px;
        }

        #avator-header{
            /*修改头像页面-头部*/
            background: #0078d7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 2em;
            padding-right: 2em;
            height: 4em;
            margin-bottom: 2em;
        }
        .avator-header__font{
            /*修改头像页面-头部__文字*/
            font-size: 1.5em;
            color: #ffff;
        }

        .user-avator__font{
            font-size: 12px;
            color: #99a2aa;
        }
        .avator {
            border-radius: 50%;
            /*新添加*/
            margin: 5em 2em 5em 2em;
        }
    </style>
</head>
<body>
<div id="avator-header"><span class="avator-header__font"><i class="fa fa-paper-plane fa-lg"></i>尚未登陆</span></div>
<div class="container">

<div class="cropit-container">
    <div class="img-preview-wrap">
        <img id="user-avator" class="avator"/>
        <div class="user-avator__font"> 当前头像</div>
    </div>

    <div class="border-line"></div>

    <div class="image-editor">
        <div class="a-upload">
        <input type="file" class="cropit-image-input">点击这里上传文件
        </div>
        <div class="cropit-preview"></div>
        <div class="image-size-label">
            改变大小
        </div>
        <input type="range" class="cropit-image-zoom-input">
        <button class="rotate-ccw">左转</button>
        <button class="rotate-cw">右转</button>
    </div>
</div>

</div>
<div class="btn-submit-avator">
<button class="export" id="btn-submit">确定</button>
</div>
</div>
<script>
    $(function () {
        $('.image-editor').cropit({
            exportZoom: 1.25,
            imageBackground: true,
            imageBackgroundBorderWidth: 20,
            imageState: {
                src: 'http://lorempixel.com/500/400/',
            },
        });

        $('.rotate-cw').click(function () {
            $('.image-editor').cropit('rotateCW');
        });
        $('.rotate-ccw').click(function () {
            $('.image-editor').cropit('rotateCCW');
        });

        $('.export').click(function () {
            var imageData = $('.image-editor').cropit('export');
            $.ajax({
                url: "user/modifyUserAvator",
                type: "POST",
                async: true,
                dataType: "JSON",
                data: {
                    avatorImgData: imageData
                }, success: function (data, status) {
                    var imgSrc = $("#user-avator").attr("src");
                    $("#user-avator").attr("src", imgSrc + "1");
                    alert("成功修改头像");
                },
                error: function (e) {
                    alert("请检查网络连接");
                }
            })
        });


        $.ajax({
            url: "user/fetchLoginInfo",
            type: "POST",
            dataType: "JSON",
            success: function (data, status) {
                //var json = eval('(' + data + ')');
                // $("#avator-header").html("<span class=\"avator-header__font\"><i class=\"fa fa-paper-plane fa-lg\"></i> " + data.username + "</span>");
                $("#avator-header").html("<span class=\"avator-header__font\"><i class=\"fa fa-paper-plane fa-lg\"></i> NF4 园丁助手</span>");
                $("#user-avator").attr("src", data.avator + "?t=" + Math.random());
            },
            error: function (e) {
                alert("请检查网络连接");
            }
        })
    });
</script>
</body>
</html>
